KlondikeGame/Klondike.xaml

<UserControl x:Class="CardGames.KlondikeGame.Klondike"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:CardGames.UI"
             mc:Ignorable="d" Background="{StaticResource TableBrushGreen}"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="GamePannel">
        <StackPanel HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Background="#7658F8" Content="Deal" Click="Menu_Deal" Margin="0,0,0,0"
                Height="109" Width="75" Style="{StaticResource FlatButton}"/>
            <Label Name="DealCell" Style="{StaticResource CellLabel}" Margin="10,0,0,0"/>
        </StackPanel>
        <Path Name="DealLine" Data="M0,0 L75,0 75,2 0,2 0,0z" Margin="12,12,0,0" VerticalAlignment="Top" 
              HorizontalAlignment="Left" Fill="White"/>
        <StackPanel HorizontalAlignment="Right" Margin="0,12,12,0" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Name="Homecell1" Style="{StaticResource CellLabel}"/>
            <Label Name="Homecell2" Style="{StaticResource CellLabel}" Margin="10,0,0,0"/>
            <Label Name="Homecell3" Style="{StaticResource CellLabel}" Margin="10,0,0,0"/>
            <Label Name="Homecell4" Style="{StaticResource CellLabel}" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Orientation="Horizontal">
            <!--CardStack 宽71 高400-->
            <ui:CardStack x:Name="CardStack1"/>
            <ui:CardStack x:Name="CardStack2" Margin="20,0,0,0"/>
            <ui:CardStack x:Name="CardStack3" Margin="20,0,0,0"/>
            <ui:CardStack x:Name="CardStack4" Margin="20,0,0,0"/>
            <ui:CardStack x:Name="CardStack5" Margin="20,0,0,0"/>
            <ui:CardStack x:Name="CardStack6" Margin="20,0,0,0"/>
            <ui:CardStack x:Name="CardStack7" Margin="20,0,0,0"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130">
            <Button Background="#7658F8" Content="Restart " Click="Menu_Restart" Margin="0,5,0,0"
                    Style="{StaticResource FlatButton}"/>
            <Button Background="#7658F8" Content="Help" Click="Menu_Help" Margin="0,5,0,0"
                    Style="{StaticResource FlatButton}"/>
            <Button Background="#7658F8" Content="Back" Click="Menu_Return_Click" Margin="0,5,0,0"
                    Style="{StaticResource FlatButton}"/>
        </StackPanel>
        <Canvas Name="DragField">
            <Grid Name="DragPannel" Width="71" Height="Auto" />
        </Canvas>
        <TextBlock Height="23" Name="FocusControl" Text="" Width="71" Focusable="True" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
