MainWindow.xaml

<Window x:Class="CardGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="/CardGames;component/cap_1.ico"
        Title="扑克游戏" Height="640" Width="817"  
        
        xmlns:my="clr-namespace:CardGames.UI" ResizeMode="NoResize">
    <Grid Name="GamePanel" Background="#024883" Margin="0">
        
        <!-- 橙 #F8931D 绿00B16A 紫7658F8-->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="AcesUp" Height="48" HorizontalAlignment="Left" Click="StartGame"
                VerticalAlignment="Top" Width="124" Style="{StaticResource FlatButton}" Background="#E6567A"/>
            <Button Background="#F8931D" Content="Freecell" Height="48"  
                Click="StartGame" Width="124" Style="{StaticResource FlatButton}"/>
            <Button Content="Golf" Height="48" HorizontalAlignment="Left" Click="StartGame"
                VerticalAlignment="Top" Width="124" Style="{StaticResource FlatButton}" Background="#EAC14D"/>
            <Button Content="Klondike" Height="48" HorizontalAlignment="Left" Click="StartGame"
                VerticalAlignment="Top" Width="124" Style="{StaticResource FlatButton}" Background="#00B16A"/>
            <Button Content="Nestor" Height="48" HorizontalAlignment="Left" Click="StartGame"
                VerticalAlignment="Top" Width="124" Style="{StaticResource FlatButton}" Background="#00A2D3"/>
            <Button Content="Shifting" Height="48" HorizontalAlignment="Left" Click="StartGame"
                VerticalAlignment="Top" Width="124" Style="{StaticResource FlatButton}" Background="#AE5E9B"/>
            <Button Content="TrustyTwelve" Height="48" Click="StartGame"
                Width="124" Style="{StaticResource FlatButton}" Background="#7658F8"/>
        </StackPanel>
        
        
        <Path Data="{StaticResource Heart}" Margin="57,51,610,470" Width="30" Stretch="Uniform">            
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" >
                    <GradientStop Color="#DC7294" Offset="0" />
                    <GradientStop Color="#C41684" Offset="0.5" />
                    <GradientStop Color="#DC7294" Offset="1" />
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Viewbox Name="GameBox" Stretch="Uniform" MaxHeight="900" MaxWidth="1440" 
                 MinHeight="600" MinWidth="800" Margin="0" HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
    </Grid>
</Window>
