TrustyTwelveGame/TrustyTwelve.xaml

<UserControl x:Class="CardGames.TrustyTwelveGame.TrustyTwelve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="{StaticResource TableBrushGreen}"
             d:DesignHeight="600" d:DesignWidth="800" xmlns:my="clr-namespace:CardGames.UI">
    <Grid Name="GamePannel">
        <my:CardStack Height="517" Margin="32,70,0,0" x:Name="DealList" HorizontalAlignment="Left"
                      VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,70,0,0" 
                    Orientation="Horizontal">
            <my:CardStack Height="174" Margin="0,0,0,0" x:Name="cardStack1"/>
            <my:CardStack Height="174" Margin="10,0,0,0" x:Name="cardStack2"/>
            <my:CardStack Height="174" Margin="10,0,0,0" x:Name="cardStack3"/>
            <my:CardStack Height="174" Margin="10,0,0,0" x:Name="cardStack4"/>
            <my:CardStack Height="174" Margin="10,0,0,0" x:Name="cardStack5"/>
            <my:CardStack Height="174" Margin="10,0,0,0" x:Name="cardStack6"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,270,0,0" 
                    Orientation="Horizontal">
            <my:CardStack Height="174" Margin="0,0,0,0" x:Name="cardStack7"/>
            <my:CardStack Height="174" Margin="10,0,0,0" x:Name="cardStack8"/>
            <my:CardStack Height="174" Margin="10,0,0,0" x:Name="cardStack9"/>
            <my:CardStack Height="174" Margin="10,0,0,0" x:Name="cardStack10"/>
            <my:CardStack Height="174" Margin="10,0,0,0" x:Name="cardStack11"/>
            <my:CardStack Height="174" Margin="10,0,0,0" x:Name="cardStack12"/>
        </StackPanel>
        
        <!--菜单-->
        <StackPanel  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130">
            <Button Background="#7658F8" Content="Deal" Click="Menu_Deal" Margin="0,0,0,0"
                    Style="{StaticResource FlatButton}"/>
            <Button Background="#7658F8" Content="Restart" Click="Menu_Restart" Margin="0,5,0,0"
                    Style="{StaticResource FlatButton}"/>
            <Button Background="#7658F8" Content="Help" Click="Menu_Help" Margin="0,5,0,0"
                    Style="{StaticResource FlatButton}"/>
            <Button Background="#7658F8" Content="Back" Click="Menu_Return_Click" Margin="0,5,0,0"
                    Style="{StaticResource FlatButton}"/>
        </StackPanel>
        <Canvas Name="DragField">
            <Grid Name="DragPannel" Width="71" Height="Auto" />
        </Canvas>
        <!--游戏信息-->
        <Border Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#7658F8" Height="37" Width="167" Opacity="0">
            <TextBlock Height="Auto" HorizontalAlignment="Center"  Name="CountLabel" FontSize="14" 
                   Text="Remained Cards : 52" Foreground="White" VerticalAlignment="Center"  Width="Auto" Focusable="True" />
        </Border>
        
    </Grid>
</UserControl>
