Resource/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--普通透明带边框文字按钮样式-->
    <Style TargetType="Button" x:Key="TextButton">
        <Setter Property="Foreground" Value="White"/>
        <!--<Setter Property="Background" Value="{StaticResource NormalBrush}"/>-->
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="Button">
                    <!--前景色及边框-->
                    <Border x:Name="fore" BorderThickness="1.5" CornerRadius="15" BorderBrush="White" 
                            Background="Transparent">
                        <!--按钮内容-->
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" Margin="0,0"
                                VerticalAlignment="Center" Content="{TemplateBinding  Content}" 
                                TextBlock.FontSize="14"/>
                    </Border>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="fore" Property="Background" Value="LightGray"/>

                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="fore" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="{StaticResource CardGreen}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--扁平文字按钮样式-->
    <Style TargetType="Button" x:Key="FlatButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="23"/>
        <!--<Setter Property="Background" Value="Black"/>-->
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="Button">
                    <!--背景色-->
                    <Border x:Name="BackBorder" Background="{TemplateBinding  Background}">
                    <!--前景色及边框-->
                        <Border x:Name="ForeBorder" Background="Transparent"
                            >
                        <!--00B16A-->
                        <!--按钮内容-->
                        <ContentPresenter x:Name="content" HorizontalAlignment="Center" Margin="0,0"
                                VerticalAlignment="Center" Content="{TemplateBinding  Content}" 
                                TextBlock.FontSize="14"/>
                    </Border>
                    </Border>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ForeBorder" Property="Background" Value="#2111"/>

                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ForeBorder" Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="{Binding Path=Background, RelativeSource={RelativeSource Self}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DropShadowEffect x:Key="ShadowEffect" Color="Yellow" BlurRadius="10" ShadowDepth="0"/>
    <DropShadowEffect x:Key="FocusShadowEffect" Color="Gold" BlurRadius="10" ShadowDepth="0"/>
    <Style TargetType="Button" x:Key="CardBorderStyle">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <!--<Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>-->
        <!--修改模板属性-->
        <Setter Property="Template">
            <Setter.Value>
                <!--控件模板-->
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="content" Content="{TemplateBinding  Content}"/>
                    <!--触发器-->
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Effect" Value="{StaticResource FocusShadowEffect}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>