Resource/Style/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
    <!--用于滚动条两端按钮-->
    <Style x:Key="ScrollBarRepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="fore" BorderBrush="Transparent" BorderThickness="1" Background="Transparent">
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="fore" Property="BorderBrush" Value="#EEE"/>
                            <Setter TargetName="fore" Property="Background" Value="#AAA"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="fore" Property="Background" Value="#CCC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--用于滚动条滑块两旁的线状按钮-->
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--设置中间滚动条-->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Width" Value="7"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Name="content" Background="White" BorderBrush="{TemplateBinding Background}" BorderThickness="1"/>
                    <ControlTemplate.Triggers>
                        <!--鼠标移入移出-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="content" Property="Background" Value="#DDD"/>
                        </Trigger>
                        <!--按钮按下弹起-->
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="content" Property="BorderBrush" Value="#555"/>
                            <Setter TargetName="content" Property="Background" Value="#241E33"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="9"/>
                                <RowDefinition  Height="*"/>
                                <RowDefinition  Height="9"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0">
                                <Path Data="M0,4 L8,4 4,0z" Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
                            </Border>
                            <Border Grid.Row="1" Background="{TemplateBinding Foreground}" />
                            <Border Grid.Row="2">
                                <Path Data="M0,0 L4,4 8,0z" Fill="{TemplateBinding Foreground}" Stretch="Uniform"/>
                            </Border>
                        </Grid>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition MaxHeight="9"/>
                <RowDefinition MaxHeight="9"/>
            </Grid.RowDefinitions>
            <Track Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" >
                <!--最上方的条-->
                <Track.DecreaseRepeatButton>
                    <RepeatButton Width="5" Style="{StaticResource ScrollBarLineButton}"  
                                  Command="ScrollBar.PageUpCommand" Background="{TemplateBinding Background}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Foreground="White" Style="{StaticResource ScrollBarThumb}"  
                           BorderBrush="{StaticResource HorizontalNormalBorderBrush}">
                    </Thumb>
                </Track.Thumb>
                <!--最下方的条-->
                <Track.IncreaseRepeatButton>
                    <RepeatButton Width="5" Style="{StaticResource ScrollBarLineButton}" 
                                  Background="{TemplateBinding Background}"
                        Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="1"  Style="{StaticResource ScrollBarRepeatButton}" Width="7"
                          Command="ScrollBar.LineUpCommand">
                <Path Data="{StaticResource UpArrow}" Fill="#241E33" Stretch="Uniform"/>
            </RepeatButton>
            <RepeatButton Grid.Row="2" Style="{StaticResource ScrollBarRepeatButton}" Width="7"
                          Command="ScrollBar.LineDownCommand">
                <Path Data="{StaticResource DownArrow}" Fill="#241E33" Stretch="Uniform"/>
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter/>
                        <ScrollBar Name="PART_VerticalScrollBar"  Grid.Column="1" Background="#5A4A80"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Template="{StaticResource VerticalScrollBar}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"/>

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"                                      
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="7"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>